# /frontend/nginx.conf

server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # This is the magic for single-page applications (SPAs)
    # It will redirect all non-file requests to index.html
    try_files $uri /index.html;
  }

  # This proxies API requests to the backend service
  location /api {
    proxy_pass http://backend:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
