# Server Configuration
NODE_ENV = development
PORT = 5000

# Database Configuration
MONGODB_URI = mongodb://localhost:27017/online-judge

# JWT Configuration
JWT_SECRET = 14b8080df0af1814ee2c8190a89e309683d2d8748c60d3d5e549756f78826ea7
JWT_EXPIRE = 7d

# Frontend URL (for CORS)
FRONTEND_URL= http://localhost:3000

# Google AI Studio API Key
GOOGLE_AI_API_KEY = AIzaSyBIciKR4-8GzTyTZ46SNcbD_BApoGiBnXA

# Docker Configuration
DOCKER_HOST= unix:///var/run/docker.sock

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100